$AMJ000100090001
GD20GD30LR30SR25PD20H
$DTA
WE ARE GROUP NO -
SY08 
$END0001
$AMJ000200250002
GD20GD30GD40GD50GD60CR20BT16CR21BT16CR22
BT16CR23BT16CR24BT16PD50PD40H
$DTA
a   e   i   o   u
o   
NOT
VOWEL
$END0002
$AMJ000300190002
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   RAT
   S
   ON
   M
$END0003
$AMJ000400010001
GD10PD10H
$DTA
Hello World!
$END0004
$AMJ000500150004
GD20AD20LR20SR21PD20SR22PD20SR23PD20H
$DTA
*
$END0005
$AMJ000600140004
GD20GD30GD40GD-1GD60PD20PD30LR20CR30BT10
PD40PD50H
$DTA
VIT
VIIT
NOT
SAME
$END0006
$AMJ000700160004
PD20LR20LR23SR30LR22SR31LR21SR32LR20SR33
PD30H
$DTA
a   b   c   d
$END0007
