$AMJ000100040001
GD10PD10H
$DTA
Hello World!
$END0001
$AMJ000200220001
GD20LR20SR30LR21SR31LR20CR21BT12LR22SR32
LR23SR33LR24SR34PD30H
$DTA
VIT VIIT -  NOT SAME
$END0002
$AMJ000300140004
GD20PD20LR20SR21PD20SR22PD20SR23PD20H
$DTA
*
$END0003
$AMJ000400090001
GD20GD30LR30SR25PD20H
$DTA
WE ARE GROUP NO -
SY08 
$END0004
$AMJ000500190004
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
   RAT
   S
   ON
   M
$END0005
$AMJ000600170004
GD20LR20LR23SR30LR22SR31LR21SR32LR20SR33
PD30H
$DTA
a   b   c   d
$END0006
$AMJ000700220002
GD30GD40LR30SR50LR32SR51LR34SR52LR36SR53
LR38SR54PD40PD50H
$DTA
0   1   2   3   4   5   6   7   8   9
EVEN ELEMENTS:
$END0007
$AMJ000800250002
GD20GD30GD40GD50LR30CR20BT16CR21BT16CR22
BT16CR23BT16CR24BT16PD40PD50H
$DTA
a   e   i   o   u
a    
NOT
VOWEL
$END0008
